#
# Robs Prompt file
#

##PROMPT_STD='[\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]\[\033[00m\]]\[\033[31m\]$ \[\033[00m\]'

if [ -f ${HOME}/.bash_colours ]; then
	. ${HOME}/.bash_colours
else
	echo "No ~/.bash_colours found, not setting up prompt"
	exit 1
fi

PROMPT_COMMAND=set_title_and_prompt

# Functions to show git information in terminal window title
function parse_git_dirty {
	[[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

function parse_git_branch {
	GIT_OUTPUT=$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/")
	if [ ! -z ${GIT_OUTPUT} ]; then
		echo "[👾git: ${GIT_OUTPUT}]"
	fi

}

function set_title_and_prompt
{
	# Did the last command exit cleanly?
	if [ "$?" -eq "0" ]; then
		#smiley
		SUCCESS_EMOJI_WINDOW="😀"
		SUCCESS_EMOJI_PROMPT="👍 "
	else
		#frowney
		SUCCESS_EMOJI_WINDOW="😡"
		SUCCESS_EMOJI_PROMPT="👎 "
	fi

	# Is it past going home time?
	if [ $(date "+%H%M") -gt 1730 ]; then 
		BEER_OCLOCK="🍺 - "
	fi	

	# What AWS profile are we using?
	if [ ! -z $AWS_DEFAULT_PROFILE ]; then
		AWS_PROFILE="[☁️AWS/${AWS_DEFAULT_PROFILE}]"	
	fi

	# Highlight if we aren't on on of my systems
	case "$(/bin/hostname -s)" in
		"robs-mpb"|"Robs-MacBook-Pro")
			HOSTNAME_PROMPT="🏠 "
		;;

		*)
			HOSTNAME_PROMPT="${RED}$(/bin/hostname -s)${RESET}"
		;;

	esac

	# Set terminal window title
	WINDOW_TITLE="${HOSTNAME_PROMPT}[${SUCCESS_EMOJI_WINDOW}] $(parse_git_branch) $AWS_PROFILE ${BEER_OCLOCK}"
	echo -n -e "\033]0;${WINDOW_TITLE}\007"

	# Set prompt
	PS1="${GREY}[${MAGENTA}\u@${HOSTNAME_PROMPT}${GREY}]-[${CYAN}\w${GREY}]${NEWLINE}${GREY}[${SUCCESS_EMOJI_PROMPT}] ➞ ${RESET}"

}
