#
# Crayon colours.
#

# Escape
ESC="\[\033"	
	
# Colours
BLACK="${ESC}[0;30m\]" 
RED="${ESC}[0;31m\]"
GREEN="${ESC}[0;32m\]"
YELLOW="${ESC}[0;33m\]"
BLUE="${ESC}[0;34m\]"
MAGENTA="${ESC}[0;35m\]"
CYAN="${ESC}[0;36m\]"
WHITE="${ESC}[0;37m\]"
GREY="${ESC}[33;1m\]"

# Bold colours
BOLD_BLACK="${ESC}[1;30m\]"
BOLD_RED="${ESC}[1;31m\]"
BOLD_GREEN="${ESC}[1;32m\]"
BOLD_YELLOW="${ESC}[1;33m\]"
BOLD_BLUE="${ESC}[1;34m\]"
BOLD_MAGENTA="${ESC}[1;35m\]"
BOLD_CYAN="${ESC}[1;36m\]"
BOLD_WHITE="${ESC}[1;37m\]"

# Background colours
WHITE_ON_BLUE="${ESC}[48;5;21m\]"


# Other
NEWLINE="\n"
RESET="${ESC}[00m\]"
