#
# Crayon colours.
#

# Escape
ESC="\[\033"	
	
# Colours
BLACK="${ESC}[0;30m\]" 
RED="${ESC}[0;31m\]"
GREEN="${ESC}[0;32m\]"
YELLOW="${ESC}[0;33m\]"
BLUE="${ESC}[0;34m\]"
MAGENTA="${ESC}[0;35m\]"
CYAN="${ESC}[0;36m\]"
WHITE="${ESC}[0;37m\]"
GREY="${ESC}[33;1m\]"

# Bold colours
BOLD_BLACK="${ESC}[1;30m\]"
BOLD_RED="${ESC}[1;31m\]"
BOLD_GREEN="${ESC}[1;32m\]"
BOLD_YELLOW="${ESC}[1;33m\]"
BOLD_BLUE="${ESC}[1;34m\]"
BOLD_MAGENTA="${ESC}[1;35m\]"
BOLD_CYAN="${ESC}[1;36m\]"
BOLD_WHITE="${ESC}[1;37m\]"

# Background colours
BG_BLUE="${ESC}[44m"
BG_MAGENTA="${ESC}[45m"
BG_CYAN="${ESC}[46m"
BG_LIGHT_GREY="${ESC}[47m"
BG_DARK_GREY="${ESC}[100m"
BG_LIGHT_RED="${ESC}[101m"
BG_LIGHT_GREEN="${ESC}[102m"
BG_LIGHT_YELLOW="${ESC}[103m"
BG_LIGHT_BLUE="${ESC}[104m"
BG_LIGHT_MAGENTA="${ESC}[105m"
BG_LIGHT_CYAN="${ESC}[106m"

# Other
NEWLINE="\n"
RESET="${ESC}[00m\]"
